port = 3000
URI_CONNECTION = "mongodb://127.0.0.1:27017/Exam"
MODE="DEV"
SALT_ROUNDS="12"
SECRET_KEY = "secretKey"
ACCESS_SIGNATURE_USER =  "aUSER"
ACCESS_SIGNATURE_ADMIN =  "aADMIN"
REFRESH_SIGNATURE_USER =  "rUSER"
REFRESH_SIGNATURE_ADMIN =  "rADMIN"
EMAIL = "emadehab467@gmail.com"
PASSWORD = "qscwlgongcsarfjq"
SIGNATURE_CONFIRMATION = "confirm"
PREFIX_TOKEN_ADMIN = "Admin"
PREFIX_TOKEN_USER="Bearer"
CLIENT_ID = "261826372907-jj2klqmjtrcup5b8al66ddrmqrv7fuuh.apps.googleusercontent.com"
CLOUDINARY_CLOUD_NAME=dv1gswmzb
CLOUDINARY_API_KEY=248519684618474
CLOUDINARY_API_SECRET=XgCzw0rJQOYHFUG7Py-r_gz26as

